APP_NAME=puctcc
APP_ENV=production
APP_KEY=base64:qEfVFgIPWbS9cOCUaSbwQhVTI2V42kbigJewXzbJ8rY=
APP_DEBUG=true
APP_URL=http://puctcc.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-173-2.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddrqiia4cm9tb7
DB_USERNAME=wbmnsoqvomaumm
DB_PASSWORD=e94177030f4b7af6af7cf5a4ea4d7c45e65a5e55527c7b62715369956394d5b1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=79dd89ec4ecdaf
MAIL_PASSWORD=25f8bab950bb02
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nao-responda@multitools.com.br
MAIL_FROM_NAME=MultiTools

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
